<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jpg);
            background-size: cover;
            color: white;
        }
        div{
            width: 80%;
            margin: auto;
            
        }
        h1{
            font-size: 50px;
            font-weight: 700;
            text-align: center;
        }
        h2{
            font-size: 30px;
        }
        li{
            font-size: 20px;
        }
        #btn{
            padding: 10px 30px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>My first website</h1>
    <div>
        <h2>My courses: Fall-22-23</h2>
    <ul type="square">
        <li>Data Structure</li>
        <li>Automata</li>
        <li>Digital Logic Design</li>
        <li>Data Communication</li>
    </ul>
    <button id="btn">Contact me</button>
    </div>
    <script src="app.js"></script>
    </body>
</html>